menu.cpu=Processor

##############################################################

latt1.name=Lattuino Kefir I

latt1.vid.0=0x0403
latt1.pid.0=0x6010

latt1.upload.tool=avrdude
latt1.upload.protocol=arduino
# ATtiny25:
#latt1.upload.maximum_size=1392
#latt1.upload.maximum_data_size=128
# ATtiny45:
#latt1.upload.maximum_size=3440
#latt1.upload.maximum_data_size=256
# ATtiny85:
latt1.upload.maximum_size=7536
latt1.upload.maximum_data_size=512
latt1.upload.speed=115200

#latt1.build.mcu=attiny25
#latt1.build.mcu=attiny45
latt1.build.mcu=attiny85
latt1.build.f_cpu=24000000L
latt1.build.board=AVR_UNO
latt1.build.core=lattuino
latt1.build.variant=lattuino


