Revision: 1.41 - vie may  5 10:40:28 ART 2017
Revision: 1.41 - vie may  5 11:14:46 ART 2017
Revision: 1.44 - vie may  5 12:58:53 ART 2017
Entity: Lattuino_Stick | Part: iCE40HX1K-TQ144 | Optimized for: N/A | Constrained: 
Synthesis tool: Lattice 2016.02.27810
xil_project.pl version: 0.5.9

Flip Flops:   263/1280    20.55 %
LUTs:        1243/1280    97.11 %
Cells:       1250/1280    97.66 %
--------------------------------------------------------------------------------
BRAMs:          9/16      56.25 %
--------------------------------------------------------------------------------
Max. Clock:   28.19 MHz (35.47 ns) [CLK]
********************************************************************************

Conectadas ARDU0 a 3 a los LEDs2 a 5

Revision: 1.44 - vie may  5 13:03:04 ART 2017
Entity: Lattuino_Stick | Part: iCE40HX1K-TQ144 | Optimized for: N/A | Constrained: 
Synthesis tool: Lattice 2016.02.27810
xil_project.pl version: 0.5.9

Flip Flops:   267/1280    20.86 %
LUTs:        1247/1280    97.42 %
Cells:       1254/1280    97.97 %
--------------------------------------------------------------------------------
BRAMs:          9/16      56.25 %
--------------------------------------------------------------------------------
Max. Clock:   27.30 MHz (36.63 ns) [CLK]
********************************************************************************



Revision: 1.48 - jue may 11 14:14:27 ART 2017
Revision: 1.49 - vie may 12 09:35:20 ART 2017
Revision: 1.49 - lun may 15 11:13:30 -03 2017
Revision: 1.49 - lun may 15 11:16:24 -03 2017
Entity: Lattuino_Stick | Part: iCE40HX1K-TQ144 | Optimized for: N/A | Constrained: 
Synthesis tool: Lattice 2017.01.27914
xil_project.pl version: 0.5.11

Flip Flops:   277/1280    21.64 %
LUTs:        1216/1280    95.00 %
Cells:       1236/1280    96.56 %
--------------------------------------------------------------------------------
BRAMs:          9/16      56.25 %
--------------------------------------------------------------------------------
Max. Clock:   22.47 MHz (44.50 ns) [CLK]
********************************************************************************


Revision: 1.79 - vie jun 16 10:56:44 -03 2017
Entity: Lattuino_Stick | Part: iCE40HX1K-TQ144 | Optimized for: N/A | Constrained: 
Synthesis tool: Lattice 2017.01.27914
xil_project.pl version: 0.6.1

Flip Flops:   263/1280    20.55 %
LUTs:        1237/1280    96.64 %
Cells:       1243/1280    97.11 %
--------------------------------------------------------------------------------
BRAMs:          9/16      56.25 %
--------------------------------------------------------------------------------
Max. Clock:   26.67 MHz (37.50 ns) [CLK]
********************************************************************************



