name=Adafruit ILI9341 Flat Library
version=1.1.9
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for Adafruit ILI9341 displays, flat version
paragraph=No need to install other library
category=Display
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*
